.main-gallery-section {
  text-align: center;
  padding: 40px 15px;
}

.full-width {
  width: 90vw;
  max-width: 100vw;
  margin: 0;
  margin-right: 3vw;
  margin-left: 3vw;
  padding: 60px 0;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  box-sizing: border-box;
}

.section-title {
  font-size: 36px;
  color: #222;
  font-weight: 700;
  margin-bottom: 48px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
  padding: 0 32px;
}


.gallery-card {
  background-color:#e9e4e9;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 6px 20px1BE149;
  transition: all 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  height: 100%;
}


.gallery-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 14px 40px rgba(0, 0, 0, 0.55);
}

.gallery-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.30);
}

.gallery-card img {
  width: 100%;
  height: 250px; 
  object-fit: contain;
object-position: 50% 50%;
  transition: transform 0.3s ease;
}

.gallery-card:hover img {
  transform: scale(1.03);
}

.gallery-card h3 {
  font-size: 18px;
  color: #111;
  margin: 16px 0 8px;
  font-weight: 600;
}

.gallery-card p {
  font-size: 14px;
  color: #444;
  padding: 0 16px 16px;
  flex-grow: 1;
  text-align: left;
}

.dark-mode .gallery-card {
  background-color: #575757;
}

.dark-mode p {
color: white;
}  

.dark-mode h3 {
color: white;
}

@media (max-width: 1024px) {
  .gallery-grid {
    grid-template-columns: repeat(2, 2fr);
  }
}

@media (max-width: 600px) {
  .gallery-grid {
  grid-template-columns: repeat(2, 2fr);;
    padding: 0 0;
  }

  .section-title {
    font-size: 20px;
  }
}
